{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README:\
\
1. Bellman Ford SERIAL:\
\
Compile:\
\
icpc bellman_serial.cpp -fopenmp\
\
Execute:\
\
./a.out <input_file> <source_node> <output_file>\
./a.out test_case_medium 0 output\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2. Bellman Ford PARALLEL:\
\
Compile:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 icpc bellman_parallel.cpp -fopenmp\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Execute:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ./a.out test_case_medium <num_threads> <source_node> <output_file>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ./a.out test_case_medium 10 0 output\
\
3. DELTA STEPPING\
\
Compile:\
\
icpc delta.cpp -fopenmp\
\
Execute:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ./a.out <input_file> <delta> <source_node> <output_file>\
./a.out test_case_medium 5 0 output\
\
4. DIJKSTRA\
\
Compile:\
\
icpc dijkstra.cpp -fopenmp\
\
Execute:\
\
./a.out <input_file> <source_node> <output_file>\
./a.out test_case_medium 0 output}